<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>LogicMonitorAlert</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.Alert</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Width>16</Width>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Width>16</Width>
                  <Label>insternalId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Width>16</Width>
                  <Label>monitorObjectName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Width>16</Width>
                  <Label>instanceName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Width>16</Width>
                  <Label>rule</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Width>16</Width>
                  <Label>chain</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>insternalId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>monitorObjectName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>instanceName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>rule</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>chain</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>