<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
   <ViewDefinitions>
      <!-- New View LogicMonitor.Alert-->
      <View>
         <Name>LogicMonitorAlert</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.Alert</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>internalId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>monitorObjectName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>instanceName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>rule</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>chain</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>internalId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>monitorObjectName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>instanceName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>rule</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>chain</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.AlertRule-->
      <View>
         <Name>LogicMonitorAlertRule</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.AlertRule</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>priority</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>levelStr</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>escalatingChainId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>escalationInterval</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>priority</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>levelStr</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>escalatingChainId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>escalationInterval</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>