<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
   <ViewDefinitions>
      <!-- New View LogicMonitor.Alert-->
      <View>
         <Name>LogicMonitorAlert</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.Alert</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>internalId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>monitorObjectName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>instanceName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>rule</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>chain</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>internalId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>monitorObjectName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>instanceName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>rule</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>chain</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.Device-->
      <View>
         <Name>LogicMonitorDevice</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.Device</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>displayName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>currentCollectorId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>hostStatus</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>displayName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>currentCollectorId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>hostStatus</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.DatasourceDevice-->
      <View>
         <Name>LogicMonitorDatasourceDevice</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.DatasourceDevice</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>displayName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>hasActiveInstance</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>instance</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>displayName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>hasActiveInstance</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>instance</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.Datasource-->
      <View>
         <Name>LogicMonitorDatasource</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.Datasource</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>displayName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>collectMethod</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>collectInterval</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>appliesTo</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>displayName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>collectMethod</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>collectInterval</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>appliesTo</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.Website-->
      <View>
         <Name>LogicMonitorWebsite</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.Website</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>type</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>isInternal</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>status</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>type</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>isInternal</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>status</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.Role-->
      <View>
         <Name>LogicMonitorRole</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.Role</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>associatedUserCount</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>roleGroupId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>privileges</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>associatedUserCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>roleGroupId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>privileges</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.Dashboard-->
      <View>
         <Name>LogicMonitorDashboard</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.Dashboard</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>fullName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>groupName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>groupFullPath</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>fullName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>groupName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>groupFullPath</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.DashboardGroup-->
      <View>
         <Name>LogicMonitorDashboardGroup</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.DashboardGroup</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>fullPath</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>numOfDirectSubGroups</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>numOfDirectDashboards</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>fullPath</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>numOfDirectSubGroups</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>numOfDirectDashboards</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.APIToken-->
      <View>
         <Name>LogicMonitorAPIToken</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.APIToken</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>accessId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>accessKey</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>roles</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>status</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>adminName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>note</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>accessId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>accessKey</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>roles</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>adminName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>note</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.User-->
      <View>
         <Name>LogicMonitorUser</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.User</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>username</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>email</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>status</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>note</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>roles</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>username</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>email</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>note</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>roles</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.DeviceGroup-->
      <View>
         <Name>LogicMonitorDeviceGroup</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.DeviceGroup</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>disableAlerting</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>fullPath</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>appliesTo</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>disableAlerting</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>fullPath</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>appliesTo</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.WebsiteGroup-->
      <View>
         <Name>LogicMonitorWebsiteGroup</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.WebsiteGroup</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>disableAlerting</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>fullPath</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>numOfWebsites</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>disableAlerting</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>fullPath</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>numOfWebsites</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.AlertRule-->
      <View>
         <Name>LogicMonitorAlertRule</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.AlertRule</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>priority</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>levelStr</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>escalatingChainId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>escalationInterval</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>priority</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>levelStr</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>escalatingChainId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>escalationInterval</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.Collector-->
      <View>
         <Name>LogicMonitorCollector</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.Collector</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>hostname</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>collectorSize</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>arch</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>build</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>hostname</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>collectorSize</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>arch</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>build</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.RepositoryLogicModules-->
      <View>
         <Name>RepositoryLogicModules</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.RepositoryLogicModules</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>localId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>category</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>type</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>registryVersion</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>localId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>category</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>type</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>registryVersion</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>