<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
   <ViewDefinitions>
      <!-- New View LogicMonitor.Alert-->
      <View>
         <Name>LogicMonitorAlert</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.Alert</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>internalId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>monitorObjectName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>instanceName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>rule</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>chain</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>internalId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>monitorObjectName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>instanceName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>rule</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>chain</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.TopologyMap-->
      <View>
         <Name>LogicMonitorTopologyMap</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.TopologyMap</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>groupId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>owner</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>views</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>groupId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>owner</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>views</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.TopologyMapData-->
      <View>
         <Name>LogicMonitorTopologyMapData</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.TopologyMapData</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>type</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>managedEdgeTypes</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>LMResources</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>alerts</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>type</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>managedEdgeTypes</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>LMResources</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>alerts</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.Report-->
      <View>
         <Name>LogicMonitorReport</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.Report</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>type</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>format</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>groupId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>type</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>format</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>groupId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.DeviceGroupDatasource-->
      <View>
         <Name>LogicMonitorDeviceGroupDatasource</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.DeviceGroupDatasource</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>dataSourceId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>dataSourceDisplayName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>dataSourceName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>deviceGroupId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>stopMonitoring</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>disableAlerting</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>dataSourceId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>dataSourceDisplayName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>dataSourceName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>deviceGroupId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>stopMonitoring</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>disableAlerting</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.DeviceGroupDatasourceAlertSetting-->
      <View>
         <Name>LogicMonitorDeviceGroupDatasourceAlertSetting</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.DeviceGroupDatasourceAlertSetting</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>dataPointId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>dataPointName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>dataPointDescription</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>disableAlerting</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>alertExpr</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>globalAlertExpr</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>dataPointId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>dataPointName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>dataPointDescription</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>disableAlerting</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>alertExpr</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>globalAlertExpr</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.SDT-->
      <View>
         <Name>LogicMonitorSDT</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.SDT</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>sdtType</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>type</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>duration</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>startDateTimeOnLocal</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>endDateTimeOnLocal</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>comment</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>sdtType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>type</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>duration</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>startDateTimeOnLocal</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>endDateTimeOnLocal</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>comment</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.IntegrationLog-->
      <View>
         <Name>LogicMonitorIntegrationLog</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.IntegrationLog</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>alertId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>integrationName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>httpResponseCode</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>integrationAlertStatus</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>externalTicketId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>payloadFormat</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>alertId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>integrationName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>httpResponseCode</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>integrationAlertStatus</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>externalTicketId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>payloadFormat</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.AuditLog-->
      <View>
         <Name>LogicMonitorAuditLog</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.AuditLog</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>username</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>happenedOn</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>happenedOnLocal</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ip</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>username</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>happenedOn</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>happenedOnLocal</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ip</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.DedupeList-->
      <View>
         <Name>LogicMonitorDedupeList</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.DedupeList</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>duplicate_deviceId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>duplicate_sysName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>duplicate_hostName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>duplicate_ipList</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>original_deviceId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>original_sysName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>original_hostName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>original_ipList</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>duplicate_reason</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>duplicate_deviceId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>duplicate_sysName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>duplicate_hostName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>duplicate_ipList</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>original_deviceId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>original_sysName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>original_hostName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>original_ipList</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>duplicate_reason</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.ConfigBackup-->
      <View>
         <Name>LogicMonitorConfigBackup</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.ConfigBackup</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>deviceDisplayName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>deviceInstanceName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>deviceDatasourceName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>devicePollTimestampUTC</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>deviceConfigVersion</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>configContent</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>deviceDisplayName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>deviceInstanceName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>deviceDatasourceName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>devicePollTimestampUTC</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>deviceConfigVersion</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>configContent</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.ConfigSearchResults-->
      <View>
         <Name>LogicMonitorConfigSearchResults</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.ConfigSearchResults</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>deviceDisplayName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>devicePollTimestampUTC</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>deviceInstanceName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>configVersion</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>configMatchLine</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>configMatchContent</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>deviceDisplayName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>devicePollTimestampUTC</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>deviceInstanceName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>configVersion</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>configMatchLine</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>configMatchContent</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.NetScanGroup-->
      <View>
         <Name>LogicMonitorNetScanGroup</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.NetScanGroup</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.AppliesToFunction-->
      <View>
         <Name>LogicMonitorAppliesToFunction</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.AppliesToFunction</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>code</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>code</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.UnmonitoredDevice-->
      <View>
         <Name>LogicMonitorUnmonitoredDevice</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.UnmonitoredDevice</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ip</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>dns</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>sysname</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>displayAs</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>deviceType</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ip</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>dns</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>sysname</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>displayAs</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>deviceType</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.CollectorGroup-->
      <View>
         <Name>LogicMonitorCollectorGroup</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.CollectorGroup</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>autoBalance</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>autoBalanceInstanceCountThreshold</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>autoBalance</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>autoBalanceInstanceCountThreshold</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.Device-->
      <View>
         <Name>LogicMonitorDevice</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.Device</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>displayName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>currentCollectorId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>hostStatus</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>displayName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>currentCollectorId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>hostStatus</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.DatasourceDevice-->
      <View>
         <Name>LogicMonitorDatasourceDevice</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.DatasourceDevice</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>displayName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>hasActiveInstance</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>instance</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>displayName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>hasActiveInstance</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>instance</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.DeviceDatasourceList-->
      <View>
         <Name>LogicMonitorDeviceDatasourceList</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.DeviceDatasourceList</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>deviceId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>dataSourceId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>dataSourceName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>dataSourceDisplayName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>dataSourceType</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>deviceId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>dataSourceId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>dataSourceName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>dataSourceDisplayName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>dataSourceType</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.DeviceDatasourceInstance-->
      <View>
         <Name>LogicMonitorDeviceDatasourceInstance</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.DeviceDatasourceInstance</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>deviceId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>dataSourceId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>deviceDataSourceId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>groupName</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>deviceId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>dataSourceId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>deviceDataSourceId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>groupName</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.DashboardWidget-->
      <View>
         <Name>LogicMonitorDashboardWidget</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.DashboardWidget</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>type</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>theme</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>dashboardId</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>type</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>theme</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>dashboardId</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.AlertSetting-->
      <View>
         <Name>LogicMonitorAlertSetting</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.AlertSetting</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>dataPointName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>dataSourceInstanceAlias</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>dataPointDescription</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>alertExpr</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>globalAlertExpr</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>disableAlerting</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>dataPointName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>dataSourceInstanceAlias</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>dataPointDescription</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>alertExpr</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>globalAlertExpr</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>disableAlerting</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.NetscanExecutionDevice-->
      <View>
         <Name>LogicMonitorNetscanExecutionDevice</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.NetscanExecutionDevice</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>nspId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>deviceGroupName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ip</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>dns</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>status</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>nspId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>deviceGroupName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ip</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>dns</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>status</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.NetscanExecution-->
      <View>
         <Name>LogicMonitorNetscanExecution</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.NetscanExecution</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>scanId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>policyName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>nspId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>method</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>summary</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>scanId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>policyName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>nspId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>method</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>summary</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.Datasource-->
      <View>
         <Name>LogicMonitorDatasource</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.Datasource</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>displayName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>collectMethod</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>collectInterval</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>appliesTo</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>displayName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>collectMethod</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>collectInterval</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>appliesTo</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.Topologysource-->
      <View>
         <Name>LogicMonitorTopologysource</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.Topologysource</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>collectInterval</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>appliesTo</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>collectionMethod</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>collectInterval</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>appliesTo</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>collectionMethod</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.Propertysource-->
      <View>
         <Name>LogicMonitorPropertysource</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.Propertysource</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>interval</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>appliesTo</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>group</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>interval</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>appliesTo</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>group</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.DatasourceGraph-->
      <View>
         <Name>LogicMonitorDatasourceGraph</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.DatasourceGraph</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>title</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>displayPrio</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>timeScale</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>aggregated</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>title</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>displayPrio</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>timeScale</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>aggregated</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.NetScan-->
      <View>
         <Name>LogicMonitorNetScan</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.NetScan</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>method</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>creator</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>nextStart</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>method</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>creator</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>nextStart</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.Website-->
      <View>
         <Name>LogicMonitorWebsite</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.Website</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>type</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>isInternal</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>status</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>type</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>isInternal</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>status</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.Role-->
      <View>
         <Name>LogicMonitorRole</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.Role</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>associatedUserCount</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>roleGroupId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>privileges</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>associatedUserCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>roleGroupId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>privileges</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.Dashboard-->
      <View>
         <Name>LogicMonitorDashboard</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.Dashboard</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>fullName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>groupName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>groupFullPath</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>fullName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>groupName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>groupFullPath</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.DashboardGroup-->
      <View>
         <Name>LogicMonitorDashboardGroup</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.DashboardGroup</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>fullPath</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>numOfDirectSubGroups</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>numOfDirectDashboards</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>fullPath</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>numOfDirectSubGroups</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>numOfDirectDashboards</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.APIToken-->
      <View>
         <Name>LogicMonitorAPIToken</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.APIToken</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>accessId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>accessKey</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>roles</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>status</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>adminName</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>note</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>accessId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>accessKey</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>roles</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>adminName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>note</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.User-->
      <View>
         <Name>LogicMonitorUser</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.User</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>username</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>email</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>status</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>note</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>roles</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>username</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>email</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>note</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>roles</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.DeviceGroup-->
      <View>
         <Name>LogicMonitorDeviceGroup</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.DeviceGroup</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>disableAlerting</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>fullPath</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>appliesTo</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>disableAlerting</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>fullPath</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>appliesTo</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.WebsiteGroup-->
      <View>
         <Name>LogicMonitorWebsiteGroup</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.WebsiteGroup</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>disableAlerting</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>fullPath</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>numOfWebsites</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>disableAlerting</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>fullPath</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>numOfWebsites</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.AlertRule-->
      <View>
         <Name>LogicMonitorAlertRule</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.AlertRule</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>priority</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>levelStr</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>escalatingChainId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>escalationInterval</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>priority</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>levelStr</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>escalatingChainId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>escalationInterval</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.Collector-->
      <View>
         <Name>LogicMonitorCollector</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.Collector</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>hostname</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>description</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>collectorSize</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>arch</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>build</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>hostname</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>collectorSize</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>arch</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>build</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- New View LogicMonitor.RepositoryLogicModules-->
      <View>
         <Name>RepositoryLogicModules</Name>
         <ViewSelectedBy>
            <TypeName>LogicMonitor.RepositoryLogicModules</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>localId</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>category</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>type</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>registryVersion</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>localId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>category</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>type</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>registryVersion</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>